<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tags</short-name>
  <uri>/WEB-INF/tld/tags</uri>
  <function>
    <name>getAllTestsByTheme</name>
    <function-class>config.Utils</function-class>
    <function-signature>java.util.List getAllTestsByTheme(java.lang.String)</function-signature>
  </function>

  <function>
    <name>getTestName</name>
    <function-class>config.Utils</function-class>
    <function-signature>java.lang.String getTestName(long)</function-signature>
  </function>

  <function>
    <name>getPercents</name>
    <function-class>config.Utils</function-class>
    <function-signature>int getPercents(entity.TestResult)</function-signature>
  </function>

  <function>
    <name>dateFormat</name>
    <function-class>config.Utils</function-class>
    <function-signature>java.lang.String dateFormat(java.time.LocalDateTime)</function-signature>
  </function>
</taglib>
